<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.androidchatapp.Login"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:text="User Settings"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayNamePrompt"
        android:text="Preferred Display Name: name visible to other users."
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preferredDisplayName"
        android:inputType="text"
        android:maxLines="1"
        android:hint="enter display name"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatPassword"
        android:text="Chat Password: secure your communications with other users"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatpw"
        android:inputType="text"
        android:maxLines="1"
        android:hint="enter chat password"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageLifeLengthPrompt"
        android:text="Amount of time (in seconds) until your messages are erased after sending."
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageLifeLength"
        android:inputType="number"
        android:maxLines="1"
        android:hint="message duration (seconds)"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:id="@+id/saveSettingsButton"
        android:layout_marginBottom="20dp"/>



</LinearLayout>